name: Secure-CI
on:
  pull_request:
    branches: [ "main", "staging" ]

jobs:     
  trivy_scan_docker_image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/download/v0.64.1/trivy_0.64.1_Linux-64bit.deb
          sudo dpkg -i trivy_0.64.1_Linux-64bit.deb
          
      - name: Perform Trivy scan for the owasp juice image
        run: trivy i bkimminich/juice-shop
        
  trivy_scan_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Run trivy fs scan for secrets in the repository
        uses: aquasecurity/trivy-action@0.28.0
        with:
          scan-type: fs
          security-checks: secret
          exit-code: 1
  
  build_container:
    runs-on: ubuntu-latest
    needs: ["trivy_scan_docker_image", "trivy_scan_secrets"]
    steps:
      - uses: actions/checkout@v4

      - name: Build the Docker container from Docker Compose
        run: docker compose up --build -d
